name: Build and Deploy to Azure Web Apps

on:
  push:
    branches:
      - main

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        app_name: ${{ fromJson(vars.APP_NAMES) }}
    steps:
      - uses: actions/checkout@v3

      - name: 'Set up PHP'
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.0'  # Adjust as needed

      - name: 'Install Dependencies'
        run: composer install --no-dev --prefer-dist

      - name: 'Deploy to Azure WebApp'
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ matrix.app_name }}
          publish-profile: ${{ secrets[format('{0}_PUBLISH_PROFILE', replace(toUpper(matrix.app_name), '-', '_'))] }}
          package: '.'
